{
	"name": "job-applier-desktop",
	"version": "0.1.0",
	"private": true,
	"description": "job-applier desktop shell (Electron)",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder"
	},
	"devDependencies": {
		"electron": "^33.2.0",
		"electron-builder": "^25.1.8"
	}
}
